.dataBase{
  background-color: #fff;
  width: 100%;
  height: 100%;
  overflow: auto;

  .radioBtn {
    margin: 10px;
  }

  .searchLine {
    overflow: hidden;
    margin-bottom: 10px;

    .createNew,.exportExcelBtn,.importExcelBtn {
      display: block;
      float: left;
      margin-left: 10px;
    }

    .searchInput{
      display: block;
      float: left;
      width: 200px;
      margin-left: 10px;
    }
  }

  .tableMain {
    max-width: 1400px;
  }
}


.importModal {

  .errorList {
    overflow: auto;
    max-height: 300px;

  }

  .failList {
    overflow: auto;
    max-height: 300px;

  }

  .errorList p,.failList p {
    margin-bottom: 4px;
    word-break: break-all;
    line-height: 1;
  }
}

.downloadAndZipFilesModal {
  .ant-modal-body {
    max-height: 400px;
    overflow-y: auto;
    p {
      margin: 0;
      font-size: 16px;
    }
  }
}